LaborProtection.Desktop/Pages/Views/ViewBasePage.xaml

<Page x:Class="LaborProtection.Desktop.Pages.ViewBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:common="clr-namespace:LaborProtection.Common;assembly=LaborProtection.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewBasePage">

    <Page.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="radioLabel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked_1" GroupName="RadioGroup"></RadioButton>
                <Label Grid.Column="1" Style="{StaticResource radioLabel}" Content="{x:Static common:UILabels.VIEW_LAMPS}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked" GroupName="RadioGroup"></RadioButton>
                <Label Grid.Column="1" Style="{StaticResource radioLabel}" Content="{x:Static common:UILabels.VIEW_BUBLS}"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Frame x:Name="viewFrame" />
        </Grid>
    </Grid>
</Page>
