LaborProtection.Desktop/Pages/Calculations/CalculationAreaPage.xaml

<Page x:Class="LaborProtection.Desktop.Pages.Calculations.CalculationAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:limitations="clr-namespace:LaborProtection.Calculation.Constants;assembly=LaborProtection.Calculation"
      xmlns:common="clr-namespace:LaborProtection.Common;assembly=LaborProtection.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculationAreaPage">

    <Grid Background="White" ShowGridLines="True" Name="MyName">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label x:Name="roomWidthLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Width</Label>
                <TextBox x:Name="roomWidthTextBox" Grid.Row="1" Grid.Column="0" Margin="5" TextChanged="roomWidthTextBox_TextChanged"></TextBox>

                <Label x:Name="roomLengthLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Length</Label>
                <TextBox x:Name="roomLengthTextBox" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="roomLengthTextBox_TextChanged"></TextBox>

                <Label x:Name="roomHeightLabel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Height</Label>
                <TextBox x:Name="roomHeightTextBox" Grid.Row="1" Grid.Column="2" Margin="5" TargetUpdated="roomHeightTextBox_TargetUpdated"></TextBox>

                <Label x:Name="floorReflectionLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Floor reflection</Label>
                <ComboBox x:Name="floorReflectionComboBox" Grid.Row="3" Grid.Column="0" Margin="5" SelectionChanged="floorReflectionComboBox_SelectionChanged" />

                <Label x:Name="wallReflectionLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Wall reflection</Label>
                <ComboBox x:Name="wallReflectionComboBox" Grid.Row="3" Grid.Column="1" Margin="5" SelectionChanged="wallReflectionComboBox_SelectionChanged"></ComboBox>

                <Label x:Name="ceillingReflectionLabel" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Ceilling reflection</Label>
                <ComboBox x:Name="cellingReflectionComboBox" Grid.Row="3" Grid.Column="2" Margin="5" SelectionChanged="ceillingReflectionComboBox_SelectionChanged"></ComboBox>
            </Grid>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label x:Name="tableWidthLabel" Grid.Row="0">Table width (Santimetters)</Label>
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Slider x:Name="tableWidthSlider" Grid.Column="0" Margin="10, 0, 10, 0" 
                            Minimum="{x:Static limitations:Limitations.MINIMUM_TABLE_WIDTH}" 
                            Maximum="{x:Static limitations:Limitations.MAXIMUM_TABLE_WIDTH}"
                            AutoToolTipPlacement="TopLeft"
                            TickPlacement="Both" ValueChanged="tableWidthSlider_ValueChanged"/>

                        <Label x:Name="tableWidthSliderValueLabel" Grid.Column="1" Content="{x:Static limitations:Limitations.MINIMUM_TABLE_WIDTH}"></Label>
                    </Grid>

                    <Label x:Name="tableLengthLabel" Grid.Row="2">Table length  (Santimetters)</Label>
                    <Grid Grid.Row="3" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="tableLengthSlider" Grid.Column="0" Margin="10, 0, 10, 0" 
                            Minimum="{x:Static limitations:Limitations.MINIMUM_TABLE_LENGTH}" 
                            Maximum="{x:Static limitations:Limitations.MAXIMUM_TABLE_LENGTH}"
                            AutoToolTipPlacement="TopLeft"
                            TickPlacement="Both" ValueChanged="tableLengthSlider_ValueChanged"/>

                        <Label x:Name="tableLengthSliderValueLabel" Grid.Column="1" Content="{x:Static limitations:Limitations.MINIMUM_TABLE_LENGTH}"></Label>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lampTypeLabel" Grid.Row="0">Lamp</Label>
                        <ComboBox x:Name="lampSelectorComboBox" Grid.Row="1" Margin="5" SelectionChanged="lampSelectorComboBox_SelectionChanged"></ComboBox>
                        <Button x:Name="lampInformationButton" Grid.Row="2" Margin="5" IsEnabled="False" >More information</Button>

                        <Label x:Name="lampBulbLabel" Grid.Row="3">Bulb</Label>
                        <ComboBox x:Name="bulbSelectorComboBox" Grid.Row="4" Margin="5" SelectionChanged="bulbSelectorComboBox_SelectionChanged"></ComboBox>
                        <Button x:Name="bulbInformationButton" Grid.Row="5" Margin="5" IsEnabled="False">More information</Button>
                    </Grid>

                    <Image x:Name="selectedLampImage" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <Label x:Name="workAreaLabel">Work area:</Label>
                            <Label Name="workAreaValueLabel">0</Label>
                            <Label>metters</Label>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1">
                            <Label x:Name="workVolumeLabel">Work volume:</Label>
                            <Label Name="workVolumeValueLabel">0</Label>
                            <Label>metters</Label>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid Grid.Column="0" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <WrapPanel Grid.Row="0">
                                <Label x:Name="tablesInWidthLabel">Tables in width:</Label>
                                <Label Name="tablesInWidthValueLabel">0</Label>
                            </WrapPanel>

                            <WrapPanel Grid.Row="1">
                                <Label x:Name="tablesInLengthLabel">Tables in length:</Label>
                                <Label Name="tablesInLengthValueLabel">0</Label>
                            </WrapPanel>

                            <WrapPanel Grid.Row="2">
                                <Label x:Name="totalTablesCountLabel">Total table count:</Label>
                                <Label Name="totalTablesCountValueLabel">0</Label>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <Label x:Name="lampsInWidthLabel">Lamps in width:</Label>
                            <Label Name="lampsInWidthValueLabel">0</Label>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1">
                            <Label x:Name="lampsInLengthLabel">Lamps in length:</Label>
                            <Label Name="lampsInLengthValueLabel">0</Label>
                        </WrapPanel>

                        <WrapPanel Grid.Row="2">
                            <Label>Total lamps count:</Label>
                            <Label Name="totalLampsCountValueLabel">0</Label>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Column="1" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <Label x:Name="bulbsInLampLabel">Bulbs in one lamp:</Label>
                            <Label Name="bulbsInLampValueLabel">0</Label>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1">
                            <Label x:Name="totalBulbsCountLabel">Total bulbs count:</Label>
                            <Label Name="totalBulbsCountValueLabel">0</Label>
                        </WrapPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <Label x:Name="lampCostLabel">One lamp costs:</Label>
                        <Label Name="bulbsInLampCostValueLabel">0</Label>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <Label x:Name="totalPriceLabel">Total price:</Label>
                        <Label Name="totalPriceValueLabel">0</Label>
                    </WrapPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Button x:Name="viewDrawingButton" Content="{x:Static common:UILabels.VIEW}" Margin="5" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="viewDrawingButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
