LaborProtection.Desktop/MainWindow.xaml

<Window x:Class="LaborProtection.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaborProtection.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        MinHeight="900"
        MinWidth="1600">


    <Grid ShowGridLines="True">
        <Grid.RowDefinitions x:Uid="rowDefinitions">
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5" x:Name="navigationPanel" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" FontSize="18" Height="35" Margin="5, 0, 5, 0" Click="Button_Click">Add Component</Button>
            <Button Width="150" FontSize="18" Height="35" Margin="5, 0, 5, 0">View</Button>
            <Button Width="150" FontSize="18" Height="35" Margin="5, 0, 5, 0">Calculation</Button>
            <ComboBox x:Name="selectLanguage" Width="50" FontSize="17" HorizontalAlignment="Right" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">EN</ComboBoxItem>
                <ComboBoxItem>UA</ComboBoxItem>
                <ComboBoxItem>ru</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="pagesFrame" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
