LaborProtection.Desktop/MainWindow.xaml

<Window x:Class="LaborProtection.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:LaborProtection.Common;assembly=LaborProtection.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="900"
        MinWidth="1800">


    <Grid>
        <Grid.RowDefinitions x:Uid="rowDefinitions">
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5" x:Name="navigationPanel" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="200" FontSize="18" FontFamily="Arial" Height="35" Margin="5, 0, 5, 0" Click="Button_Click" Content="{x:Static common:UILabels.ADD_COMPONENTS}"></Button>
            <Button Width="200" FontSize="18" FontFamily="Arial" Height="35" Margin="5, 0, 5, 0" Click="ViewBtn_Click" Content="{x:Static common:UILabels.VIEW}"></Button>
            <Button Width="200" FontSize="18" FontFamily="Arial" Height="35" Margin="5, 0, 5, 0" Click="Button_Click_1"  Content="{x:Static common:UILabels.CALCULATION}"></Button>
            <ComboBox x:Name="selectLanguage" FontFamily="Arial" Width="50" FontSize="16" HorizontalAlignment="Right" Visibility="Hidden"></ComboBox>
        </StackPanel>
        <Label Name="globalErrorLabel" Grid.Row="1" FontFamily="Arial" FontSize="10" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden">Global Error Label</Label>
        <Frame Grid.Row="2" x:Name="pagesFrame" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>