LaborProtection.Desktop/Pages/CreateBulbPage.xaml

<Page x:Class="LaborProtection.Desktop.Pages.CreateBulbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtection.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CreateBulbPage">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="auto"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" FontSize="25" FontFamily="Arial"  Margin="0,-1,0,0" Grid.ColumnSpan="2">Bulb name</Label>
                <TextBox Grid.Row="1" x:Name="bulbNameTextBox"  Grid.Column="1" Height="30" Width="auto" Margin="0, 0, 5, 0" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" x:Name ="bulbNameErrorLabel" Foreground="Red" FontSize="16" HorizontalAlignment="Center" >
                    Error label
                </Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Grid.Column="1" FontSize="25" FontFamily="Arial" Margin="0,-1,0,0" Grid.ColumnSpan="2">Bulb type</Label>
                <ComboBox x:Name="bulbTypeComboBox" Grid.Row="1" Grid.Column="1" Height="32" Width="auto" Margin="0, 0, 5, 0" Grid.ColumnSpan="2">
                    <ComboBoxItem>LB</ComboBoxItem>
                    <ComboBoxItem>LD</ComboBoxItem>
                    <ComboBoxItem>LBU</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="2" x:Name ="bulbTypeErrorLabel" Foreground="Red" FontSize="16" HorizontalAlignment="Center">
                    Error label
                </Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" FontSize="25" FontFamily="Arial" Margin="0,-1,0,0" Grid.ColumnSpan="2">Voltage</Label>
                <TextBox Grid.Row="1" x:Name="bulbVoltageTextBox"  Grid.Column="1" Height="32" Width="765" Margin="0, 0, 5, 0" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" x:Name ="bulbVoltageErrorLabel" Foreground="Red" FontSize="16" HorizontalAlignment="Center">
                    Error label
                </Label>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" FontSize="25" FontFamily="Arial" Margin="0,-1,0,0" Grid.ColumnSpan="2">Power</Label>
                <TextBox x:Name="bulbPowerTextBox" Grid.Row="1" Grid.Column="1" Height="32" Width="765" Margin="0, 0, 5, 0" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" x:Name ="bulbPowerErrorLabel" Foreground="Red" FontSize="16" HorizontalAlignment="Center" >
                    Error label
                </Label>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" FontSize="25" FontFamily="Arial" Margin="0,-3,0,0" Grid.ColumnSpan="2">Light Flux</Label>
                <TextBox x:Name="bulbLightFluxTextBox" Grid.Row="1" Grid.Column="1" Height="32" Width="765" Margin="0, 0, 5, 0" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" x:Name ="bulbLightFluxErrorLabel" Foreground="Red" FontSize="16" HorizontalAlignment="Center" >
                    Error label
                </Label>
            </Grid>
             <Grid Grid.Row="5" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" FontSize="25" FontFamily="Arial" Margin="0,-1,0,10" Grid.ColumnSpan="2">Price</Label>
                <TextBox x:Name="bulbPriceTextBox" Grid.Row="1" Grid.Column="1" Height="32" Width="765" Margin="0, 0, 5, 0" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" x:Name ="bulbPriceErrorLabel" Foreground="Red" FontSize="16" HorizontalAlignment="Center" >
                    Error label
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Button Grid.Row="3"  FontSize="23" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,15,1" Width="160" Height="40" Grid.RowSpan="2" Click="Button_Click">
                Save
            </Button>
        </Grid>
    </Grid>
</Page>
