LaborProtection.Desktop/Pages/CreateLampPage.xaml

<Page x:Class="LaborProtection.Desktop.Pages.CreateLampPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtection.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateComponentPage">
    <Page.Resources>
        <Style x:Key="ErrorLabelStyle">
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="0,0,100,0"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Width" Value="678"/>
            <Setter Property="ItemsControl.Height" Value="25"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
            <Setter Property="ItemsControl.Margin" Value="8,0,0,0"/>
        </Style>
    </Page.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Height="auto" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource LabelStyle}">Lamp name</Label>
                <TextBox Grid.Row="1" x:Name="lampNameTextBox" Margin="15, 0, 74, 0" Style="{StaticResource TextBoxStyle}" />
                <Label  x:Name ="lampNameErrorLabel" Grid.Row="2" Style="{StaticResource ErrorLabelStyle}">
                   Error label</Label>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Grid.Column="0" Style="{StaticResource LabelStyle}">Light type</Label>
                <ComboBox x:Name="lampTypeComboBox" Grid.Row="1"  Grid.Column="0" Style="{StaticResource TextBoxStyle}" Margin="0, 0, 58, 0"></ComboBox>
                <Label Grid.Row="2" x:Name ="lampTypeErrorLabel" Style="{StaticResource ErrorLabelStyle}">
                    Error label</Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource LabelStyle}">Price</Label>
                <TextBox x:Name="lampPriceTextBox" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Margin="13, 0, 72, 0" />
                <Label Grid.Row="2" x:Name ="lampPriceErrorLabel" Style="{StaticResource ErrorLabelStyle}">
                    Error label</Label>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource LabelStyle}">Bulbs count</Label>
                <TextBox x:Name="lampBulbCountTextBox" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Margin="13, 0, 72, 0" />
                <Label Grid.Row="2" x:Name ="lampBulbCountErrorLabel" Style="{StaticResource ErrorLabelStyle}">
                    Error label</Label>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource LabelStyle}">Height</Label>
                <TextBox x:Name="lampHeightTextBox" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Margin="0, 0, 58, 0" />
                <Label Grid.Row="2" x:Name ="lampHeightErrorLabel" Style="{StaticResource ErrorLabelStyle}">
                    Error label</Label>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Height="auto" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="loadImageButton" Width="700" Height="auto" FontSize="20" Grid.Row="0" Margin="5, 20, 5, 25" Click="Button_Click">Load image</Button>
            <Label Name="imageErrorLabel" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red">Image error label</Label>

            <Image x:Name="componentImage" Grid.Row="1" Width="auto" Height="auto" Margin="10" />
        </Grid>
        <Button x:Name="createLampButton" Grid.Row="3"  FontSize="23" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,15,1" Width="160" Height="40" Grid.RowSpan="2" Click="createLampButton_Click">
            Save
        </Button>
    </Grid>
</Page>
