LaborProtection.Desktop/Pages/CreateLampPage.xaml

<Page x:Class="LaborProtection.Desktop.Pages.CreateLampPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtection.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateComponentPage">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Height="auto" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Arial"  Margin="8,0,0,0">Lamp name</Label>
            <TextBox x:Name="lampNameTextBox" Grid.Row="0" Grid.Column="0" Height="25" Width="auto" Margin="13, 30, 5, 15" />

            <Label Grid.Row="1"  Grid.Column="0" FontSize="20" FontFamily="Arial" Margin="8,0,0,0">Light type</Label>
            <ComboBox x:Name="lampTypeComboBox" Grid.Row="1"  Grid.Column="0" Height="25" Width="auto" Margin="13, 30, 5, 15">
                <ComboBoxItem>ЛСП</ComboBoxItem>
                <ComboBoxItem>ЛСО</ComboBoxItem>
                <ComboBoxItem>ОД</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="2" FontSize="20" FontFamily="Arial" Margin="8,0,0,0">Price</Label>
            <TextBox x:Name="lampPriceTextBox" Grid.Row="2" Height="25" Width="765" Margin="13, 30, 5, 15" />

            <Label Grid.Row="3" FontSize="20" FontFamily="Arial" Margin="8,0,0,0">Bulbs count</Label>
            <TextBox x:Name="lampBulbCountTextBox" Grid.Row="3" Height="25" Width="765" Margin="13, 30, 5, 15" />

            <Label Grid.Row="4" FontSize="20" FontFamily="Arial" Margin="8,0,0,0">Height</Label>
            <TextBox x:Name="lampHeightTextBox" Grid.Row="4" Height="25" Width="765" Margin="13, 30, 5, 15" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Height="auto" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="loadImageButton" Width="700" Height="auto" FontSize="20" Grid.Row="0" Margin="5, 20, 5, 25" Click="Button_Click">Load image</Button>

            <Image x:Name="componentImage" Grid.Row="1" Width="auto" Height="auto" Margin="10" />
        </Grid>
        <Button x:Name="createLampButton" Grid.Row="3"  FontSize="23" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,15,1" Width="160" Height="40" Grid.RowSpan="2" Click="createLampButton_Click">
            Save
        </Button>
    </Grid>
</Page>
