LaborProtection.Desktop/Pages/CreateComponentPage.xaml

<Page x:Class="LaborProtection.Desktop.Pages.CreateComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtection.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateComponentPage">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Height="auto" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Light name</Label>
            <TextBox Grid.Row="0" Width="auto" Height="auto" Margin="5, 25, 5, 15" />

            <Label Grid.Row="1">Lignt type</Label>
            <ComboBox Grid.Row="1" Width="auto" Height="auto" Margin="5, 25, 5, 15">
                <ComboBoxItem>ЛСП</ComboBoxItem>
                <ComboBoxItem>ЛСО</ComboBoxItem>
                <ComboBoxItem>ОД</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="2">Price</Label>
            <TextBox Grid.Row="2" Height="auto" Margin="5, 25, 5, 15" />

            <Label Grid.Row="3">Light count</Label>
            <TextBox Grid.Row="3" Height="auto" Margin="5, 25, 5, 15" />

            <Label Grid.Row="4">Height</Label>
            <TextBox Grid.Row="4" Height="auto" Margin="5, 25, 5, 15" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Height="auto" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Width="auto" Height="20" Grid.Row="0" Margin="5, 10, 5, 25" Click="Button_Click">Load image</Button>
        </Grid>

        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Width="150">
            Back
        </Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="150">
            Save
        </Button>
    </Grid>
</Page>
