LaborProtection.Desktop/Pages/CreateComponentPage.xaml

<Page x:Class="LaborProtection.Desktop.Pages.CreateComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtection.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateComponentPage">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Height="auto" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Arial"  Margin="8,0,0,0">Light name</Label>
            <TextBox Grid.Row="0" Grid.Column="0" Height="25" Width="auto" Margin="13, 30, 5, 15" />

            <Label Grid.Row="1"  Grid.Column="0" FontSize="20" FontFamily="Arial" Margin="8,0,0,0">Light type</Label>
            <ComboBox Grid.Row="1"  Grid.Column="0" Height="25" Width="auto" Margin="13, 30, 5, 15">
                <ComboBoxItem>ЛСП</ComboBoxItem>
                <ComboBoxItem>ЛСО</ComboBoxItem>
                <ComboBoxItem>ОД</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="2" FontSize="20" FontFamily="Arial" Margin="8,0,0,0">Price</Label>
            <TextBox Grid.Row="2" Height="25" Width="765" Margin="13, 30, 5, 15" />

            <Label Grid.Row="3" FontSize="20" FontFamily="Arial" Margin="8,0,0,0">Light count</Label>
            <TextBox Grid.Row="3" Height="25" Width="765" Margin="13, 30, 5, 15" />

            <Label Grid.Row="4" FontSize="20" FontFamily="Arial" Margin="8,0,0,0">Height</Label>
            <TextBox Grid.Row="4" Height="25" Width="765" Margin="13, 30, 5, 15" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Height="auto" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Width="720" Height="auto" FontFamily="Arial" FontSize="20" Grid.Row="0" Margin="5, 20, 5, 25" Click="Button_Click">Load image</Button>
        </Grid>

        <Button Grid.Row="2"  FontSize="23" FontFamily="Arial" Grid.Column="0" HorizontalAlignment="Left" Margin="15,3,0,0" Width="160" Height="40" Grid.RowSpan="2">
            Back
        </Button>
        <Button Grid.Row="3"  FontSize="23" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,15,1" Width="160" Height="40" Grid.RowSpan="2">
            Save
        </Button>
    </Grid>
</Page>
