LaborProtection.Desktop/Windows/Views/ViewLampInformationWindow.xaml

<Window x:Class="LaborProtection.Desktop.Windows.Views.ViewLampInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="0" Name="lampIdValueLabel"></Label>

            <Label Grid.Row="1" Grid.Column="0" Content="Назва"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="" Name="lampNameValueLabel"></Label>

            <Label Grid.Row="2" Grid.Column="0" Content="Тип"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="0" Name="lampTypeValueLabel"></Label>

            <Label Grid.Row="3" Grid.Column="0" Content="Ціна"></Label>
            <Label Grid.Row="3" Grid.Column="1" Content="0" Name="lampPriceValueLabel"></Label>

            <Label Grid.Row="4" Grid.Column="0" Content="Кількість лампочок"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="0" Name="lampBulbCountValueLabel"></Label>

            <Label Grid.Row="5" Grid.Column="0" Content="Висота підвісу"></Label>
            <Label Grid.Row="6" Grid.Column="1" Content="0" Name="lampHeightValueLabel"></Label>
        </Grid>

        <Grid Grid.Column="1">
            <Image VerticalAlignment="Top" Grid.Column="1" Name="lampDisplayImage" MaxHeight="400" />
        </Grid>
    </Grid>
</Window>
