LaborProtection.Desktop/Windows/Views/ViewBulbInformationWindow.xaml

<Window x:Class="LaborProtection.Desktop.Windows.Views.ViewBulbInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaborProtection.Desktop.Windows.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Назва"></Label>
            <Label Grid.Column="1" Content="Назва" Name="bulbNameValueLabel"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="0" Name="bulbIdValueLabel"></Label>

            <Label Grid.Row="1" Grid.Column="0" Content="Тип"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="" Name="bulbTypeValueLabel"></Label>

            <Label Grid.Row="2" Grid.Column="0" Content="Вольтаж"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="0" Name="bulbVoltageValueLabel"></Label>

            <Label Grid.Row="0" Grid.Column="2" Content="Потужність"></Label>
            <Label Grid.Row="0" Grid.Column="3" Content="0" Name="bulbPowerValueLabel"></Label>

            <Label Grid.Row="1" Grid.Column="2" Content="Світловий потік"></Label>
            <Label Grid.Row="1" Grid.Column="3" Content="0" Name="bulbLightFluxValueLabel"></Label>

            <Label Grid.Row="2" Grid.Column="2" Content="Ціна"></Label>
            <Label Grid.Row="2" Grid.Column="3" Content="0" Name="bulbPriceValueLabel"></Label>
        </Grid>
    </Grid>
</Window>
