LaborProtection.Desktop/Pages/Create/CreateBulbPage.xaml

<Page x:Class="LaborProtection.Desktop.Pages.CreateBulbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtection.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CreateBulbPage">
    <Page.Resources>
        <Style x:Key="ErrorLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="765"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="765"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2">Назва лампочки</Label>
                <TextBox Grid.Row="1" x:Name="bulbNameTextBox"  Grid.Column="1" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" Visibility="Hidden" x:Name ="bulbNameErrorLabel" Style="{StaticResource ErrorLabelStyle}">
                    Error label
                </Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Grid.Column="1" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2">Тип лампочки</Label>
                <ComboBox x:Name="bulbTypeComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Grid.ColumnSpan="2"></ComboBox>
                <Label Grid.Row="2" Visibility="Hidden" x:Name ="bulbTypeErrorLabel" Style="{StaticResource ErrorLabelStyle}">
                    Error label
                </Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2">Напруга</Label>
                <TextBox Grid.Row="1" x:Name="bulbVoltageTextBox"  Grid.Column="1" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" Visibility="Hidden" x:Name ="bulbVoltageErrorLabel" Style="{StaticResource ErrorLabelStyle}">
                    Error label
                </Label>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2">Потужність</Label>
                <TextBox x:Name="bulbPowerTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" Visibility="Hidden" x:Name ="bulbPowerErrorLabel" Style="{StaticResource ErrorLabelStyle}">
                    Error label
                </Label>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2">Світловий потік</Label>
                <TextBox x:Name="bulbLightFluxTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" Visibility="Hidden" x:Name ="bulbLightFluxErrorLabel" Style="{StaticResource ErrorLabelStyle}" >
                    Error label
                </Label>
            </Grid>
            
            <Grid Grid.Row="5" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2">Ціна</Label>
                <TextBox x:Name="bulbPriceTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" Visibility="Hidden" x:Name ="bulbPriceErrorLabel" Style="{StaticResource ErrorLabelStyle}">
                    Error label
                </Label>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Grid.RowSpan="2" Click="Button_Click">
                    Зберегти
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
